<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Components</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgb(0 0 0 / 10%);
        padding: 24px;
        display: grid;
        column-gap: 24px;
        row-gap: 32px;
        grid-template-columns: auto 1fr auto;
        align-items: center;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .number {
        color: #ced4da;
      }

      .number,
      .text,
      .icon {
        font-size: 24px;
        font-weight: 500;
        cursor: pointer;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
      .icon {
        width: 24px;
        color: #087f5b;
      }
      .hidden-box {
        display: none;
        grid-column: 2;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* .close {
        display: none;
      } */

      /* .hidden-box {
        transition: all 0.35s;
      } */

      /* .hidden-box p,
      .hidden-box ul li,
      .hidden-box {
        transition: all 0.35s;
      } */
      .open .hidden-box {
        display: block;
        transition: all 0.5s ease-in-out;
      }

      /* .accordion .item, */
      .accordion .text,
      .accordion p,
      .accordion ul li {
        transition: all 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">What do you thing?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
            voluptatem sint consequatur, omnis deleniti nemo ipsa quas quis
            libero expedita ad nisi possimus. Molestiae asperiores sunt,
            pariatur iure officiis error.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Earum ad provident quas autem deserunt impedit numquam iste</li>
            <li>
              repellendus aliquid ullam voluptatibus quos hic, omnis vitae
              veniam.
            </li>
            <li>Molestiae asperiores sunt, pariatur iure officiis error.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium dolor at sequi obcaecati cupiditate. Voluptates
            repellendus cupiditate aperiam! Incidunt amet quo neque.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Earum ad provident quas autem deserunt impedit numquam iste</li>
            <li>
              repellendus aliquid ullam voluptatibus quos hic, omnis vitae
              veniam.
            </li>
            <li>Molestiae asperiores sunt, pariatur iure officiis error.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
            voluptatem sint consequatur, omnis deleniti nemo ipsa quas quis
            libero expedita ad nisi possimus. Molestiae asperiores sunt,
            pariatur iure officiis error.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Earum ad provident quas autem deserunt impedit numquam iste</li>
            <li>
              repellendus aliquid ullam voluptatibus quos hic, omnis vitae
              veniam.
            </li>
            <li>Molestiae asperiores sunt, pariatur iure officiis error.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script>
    var accItem = document.getElementsByClassName("item");
    var accHD = document.getElementsByClassName("text");
    var accIcon = document.getElementsByClassName("icon");
    for (i = 0; i < accHD.length; i++) {
      accHD[i].addEventListener("click", toggleItem, false);
    }
    for (i = 0; i < accIcon.length; i++) {
      accIcon[i].addEventListener("click", toggleItem, false);
    }
    function toggleItem() {
      var itemClass = this.parentNode.className;
      for (i = 0; i < accItem.length; i++) {
        accItem[i].className = "item";
      }
      if (itemClass == "item") {
        this.parentNode.className = "item open";
      }
    }
  </script>
</html>
